textarea
  resize: none

body#wait
  //background-color: #3498db
  background: url(../src/background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: white

  #main
    position: relative
    top: 10em

  a#wish-btn
    color: white
    border-width: 2px
    border-color: white
    background: none

    &:hover
        background-color: white
        color: #3498db
