<?xml version="1.0" encoding="UTF-8"?>
<config>
  <system_conf>
    <server_name>localhost</server_name>
    <db_user>root</db_user>
    <db_password>blank777</db_password>
    <db_name>birthday</db_name>
    <time_zone>Asia/Calcutta</time_zone>
    <theme_name>fancy</theme_name>
    <page_title>Anusha ki Birthday</page_title>
  </system_conf>
  <admin_name>Ahmad Ali Abdilah</admin_name>
  <admin_picture>./src/maker.jpg</admin_picture>
  <birthday_name>Anusha Jha</birthday_name>
  <birthday_sex>Female</birthday_sex>
  <active_time>2015/06/12 00:00:00</active_time>
  <accept_all_wishes>no</accept_all_wishes>
  <page_views>0</page_views>
</config>
