html
  min-height: 100%
body
  height: 100%
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  min-height: 50vh
  background-color: white

body#dashboard
  .status-wrapper
    padding: 15px 20px

    .panel.status
      background-color: #ecf0f1
      padding: 70px 0

body#login
  //background-color: #3498db
  background: url(../src/background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .panel
    position: relative
    background: none

  #back
    position: absolute
    background-color: white
    height: 100%
    width: 100%
    opacity: 0.5


textarea
  resize: none

div#tbl-main
  margin: 0

div.panel
  margin: 0

input#check-toggle
  display: none

  &:checked + #cell-menu
    margin-left: 0px
    transition: all 0.2s ease-in-out

    + #cell-main
      padding-left: 170px
      transition: all 0.2s ease-in-out


div#tbl-main
  min-height: 100%

  #cell-main
    padding-left: 65px
    transition: all 0.2s ease-in-out

    table
      tbody
        td
          cursor: pointer

    hr
      margin-right: 10px

    .picture_container
      margin: 0px 10px 10px 0


  #cell-menu
    border:
      width: 0
      radius: 0
    padding: 10px 0 0 0
    height: 100%
    margin-right: 20px
    margin-left: -105px
    transition: all 0.2s ease-in-out
    background:
      color: #323131
    position: fixed
    width: 160px

    a#sidebar-toggle
      text-decoration: none
      color: white
      border:
        width: 2px
        color: #1f1f1f
      background-color: #1f1f1f
      font-size: 18px
      margin: 10px 11px 10px 10px
      padding: 3px 7px 3px 7px
      height: auto

      &:hover
        color: #606060

    ul
      padding: 0

      li
        color: white
        list-style: none
        width: 100%

        a
          cursor: pointer
          font-size: 12px
          color: white
          text-decoration: none
          display: block
          height: 50px
          width: 100%
          padding: 10px
          background:
            color: none

          &:hover
            color: #323131
            background:
              color: white

          span
            padding: 5px 13px 15px 18px
            font-size: 16px

ul
  li
    a
      &[active]
        color: black !important
        background:
          color: white !important

      &[disabled]
        color: #606060 !important
        cursor: default !important
        &:hover
          background:
            color: #323131 !important

.edit_button
  margin: 0 10px 20px 0

.file_name
  margin: 5px 0

a.cancel
  span
    margin-left: 5px
    color: #e74c3c
    cursor: pointer

    &:hover
      color: #c0392b

.pictures
  margin-bottom: 10px

label.pointer
  cursor: pointer

  img
    &:hover
      border-width: 8px

#home
  display: block
  margin: 0 auto
  text-decoration: none

  &:hover
    text-decoration: none

img#progress
  display: block
  margin: 0 auto

@media only screen and (max-width: 991px)
  div#tbl-main
    #cell-main
      padding-left: 0 !important

@media only screen and (min-width: 992px)
  body#login
    #back
      width: 90%
